<form>
    <h3 class="text-center">Форма входа</h3>
    <div class="form-group">
        <input class="form-control item" go-live-input="Login" type="text" maxlength="15" minlength="8" pattern="^[a-zA-Z0-9_.-]*$" id="username" placeholder="Логин">
    </div>
    <div class="form-group">
        <input class="form-control item" go-live-input="Password" type="password" minlength="8" placeholder="Пароль">
    </div>
    <div class="form-group">
        <label>
            <input type="checkbox" name="remember"> Запомнить меня
        </label>
    </div>
    <div class="form-group">
        <button :disabled="{{not .CanLogin}}" class="btn btn-primary btn-block create-account"  type="button">Вход</button>
        <button go-live-click="ForgotPassword" class="btn btn-primary btn-block create-account" type="button">Забыл пароль?</button>
    </div>
</form>
