<form>  
    <h3 class="text-center">Восстановление</h3>
    <div class="form-group">
        <input class="form-control item" go-live-input="Login" type="text" maxlength="15" minlength="8" pattern="^[a-zA-Z0-9_.-]*$" id="username" placeholder="Логин">
    </div>
    <div class="form-group">
        <input class="form-control item" go-live-input="Email" type="email" id="email" placeholder="mail@example.com">
    </div>
    <div class="form-group">
        <button class="btn btn-primary btn-block create-account" type="button">Восстановить</button>
        <button go-live-click="ForgotPassword" class="btn btn-primary btn-block create-account" type="button">Вернуться</button>
    </div>
</form>